<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> portfolio </title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="rough.css"> -->
    <script>
        function validateForm() {
          let x = document.forms["myForm"]["fname"].value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }
        }
        </script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            
            <li><a href="#services">Services</a></li>
            <li><a href="#contact me">Contact Me</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <!-- <div class="img">
            <img src="1.jpeg" alt="Image">
        </div> -->
        <div class="main">
            <h1 class="heading">HEY! I AM <B>GEETIMA JAIN</B></h1>
            
            
            <button class="btn">
                HIRE ME!
            </button>
        </div>
    </section>
   <!-------------------ABOUT-------------> 
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="geets.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"><center>ABOUT ME</center></h1>
                    <br>
                    <p style="margin-left: 10px;">Hello!! My self GEETIMA JAIN a web developer i am doing my B.Tech 3rd year student at Chitkara university.
                        I am very pasionate about my work .As i have done more than 2 internships till now. I would be very greatfull
                        if provided the oppurtunity as i already said i ampasinate about my work and will never let doun my clients..
                    </p>
                    <br>
                   
            </div>
            <section id="services">
                <h1 class="heading">SERVICES</h1>
                        
                <div class="row">
                    
                    <div class="box">
                       
                       
                        <h1 class="headings">Website design</h1>
                        <br>
                        <p>Web design is the art of planning and arranging content on a website so that it can be shared and accessed online with the world. 
                           A combination of aesthetic and functional elements, web design is a type of digital design that determines the look of a website—such
                            as its colors, fonts, graphics and user interface.</p>
                    </div>
                    <div class="box">
                        
                        <h1 class="headings">UX/UI design</h1>
                        <br>
                        <p>User Interface (UI) — A specialization of web design that deals with the controls people use to interact with a website or app, 
                           including button displays and gesture controls. User Experience (UX) — Another specialization of web design,
                           this one dealing with user behavior and feeling when using the site or app.</p>
                    </div>
                    <div class="box">
                        
                        <h1 class="headings">Digital marketing</h1>
                        <br>
                        <p>Digital marketing, also called online marketing,
                           is the promotion of brands to connect with potential customers using the internet and other forms of digital communication.
                           This includes not only email, social media, and web-based advertising,
                           but also text and multimedia messages as a marketing channel.</p>
                    </div>
                    
                </div>
                
            </section>
            <body>
                <!-- <section id="contact me">

                <h1 class="heading">CONTACT ME</h1>
                
                <div class="container">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                      <option value="usa">India</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>
 -->
                <section id="contact me">
                <h1 class="heading">CONTACT US</h1>
                <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                    First Name: <input type="text" name="fname">
                <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                    Last Name: <input type="text" name="fname">
                <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                    Email Id: <input type="text" name="fname">
                <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                    <!-- Message: <input type="text" name="fname"> -->
                    Message: <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </section>
  

                
                  
                
                </body>
            </section>
            

        </div>
    </div>
    
</body>
</html>
