*{
    margin: 0;
    padding: 0;
    font-family: 'popins' , sans-serif;
    box-sizing: border-box;
    
}
body{
    background-color: black;
    color:aliceblue;
    /* background-image: url('1.jpeg');
     */
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding: auto;
    margin: auto;

}
#header{
    width: 100%;
    height: 100%;
    background-image: url("abc.jpg");
    /* background-size: cover; */
    background-position: center;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: right;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    margin-left: 400px;

}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-family: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:aliceblue;
    padding: 8px 25px;
    transition: all .5s ease;
    
}
.navbar ul li a:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    box-shadow:  0 0 10px white;
}
#home{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    height: 840px;
    color: rgb(227, 223, 223);
    align-items: center;
    color: rgb(238, 231, 231);
    }
    #home ::before{
        content: "";
        position:absolute;
        top: 10px;
        right: 20px;
        /* background: url('77.jpeg') no-repeat center center/cover width:100%; */
        height:900px;
        width: 100%;
        z-index: -1;
        opacity: .8;
        
    } 
    .main{
        display: flex;
        flex-direction: column;
        /*border: 1px solid white;*/
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
        
    }
    .heading{
        font-family: center;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
    }
    .btn{
        padding: 10px;
        background-color: transparent;
        border: 1px solid black;
        color: rgb(236, 233, 233);
        outline: none;
        transition: .6s ease;
    }
    .btn:hover{
        cursor: pointer;
        background-color: rgb(255, 253, 253);
        color: rgb(12, 12, 12);
        box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
        font-weight: bold;
    }
/* <!-------------------ABOUT------------->  */
#about{
    padding: 80px;
    color: #000000;
    

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    


}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(0, 0, 0);

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;


}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display:inline;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    /* background-color: #ff004f; */
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-links::after{
    width: 50%;

}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid rgb(255, 255, 255);
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(246, 243, 243) 50% rgb(239, 234, 234) 50%);
    background-size: 100% 200%;
    transition: all .8s;
    margin-right: 10px;


}
.box:hover{
    background-position: left bottom;
    color:rgb(0, 0, 0);
    border: none;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.box img{
    width: 80px;
    height: 80px;
    padding: 20px;
    display: inline;

}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
.heading{
    text-align: center;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;

}

.img{
margin-right: 400px;
margin-left: 200px;
margin-top:400px ;
margin-bottom: 700px;
width: 50%;
height: 30%;

}


    